{
  "name": "dfwseo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "dev:force": "astro dev --force",
    "dev:stop": "astro dev stop",
    "sweep": "node scripts/sweep.mjs",
    "graphs": "node scripts/build-graphs.mjs",
    "icons": "node scripts/build-icons.mjs",
    "og": "node scripts/build-og.mjs",
    "prebuild": "node scripts/build-graphs.mjs && node scripts/stage-public.mjs && node scripts/build-icons.mjs && node scripts/build-og.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check:copy": "node scripts/check-copy.mjs",
    "postbuild": "node scripts/check-figures.mjs && node scripts/check-copy.mjs",
    "check:figures": "node scripts/check-figures.mjs",
    "refresh": "node scripts/refresh.mjs movement",
    "refresh:full": "node scripts/refresh.mjs full",
    "refresh:deep": "node scripts/refresh.mjs deep"
  },
  "dependencies": {
    "3d-force-graph": "^1.80.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.4",
    "force-graph": "^1.51.4",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "fontkit": "^2.0.4",
    "sharp": "^0.35.3",
    "vite": "^8.2.1"
  }
}
